Id;Default
31;%d
194;%f
1012;ABC_as_ACS
430;Acceleration
249;Acceleration.v[0]
250;Acceleration.v[1]
251;Acceleration.v[2]
252;Acceleration.v[3]
253;Acceleration.v[4]
254;Acceleration.v[5]
197;AccFactor
199;Active
52;ActiveMovementId
788;aRef.a0
793;aRef.a1
799;aRef.a2
804;aRef.a3
809;aRef.a4
1365;aRef.a5
582;AuxPoint.v[0]
583;AuxPoint.v[1]
584;AuxPoint.v[2]
417;AuxPoint.v[3]
418;AuxPoint.v[4]
419;AuxPoint.v[5]
2127;Axis Group Acceleration: %f [u/s2]
605;Axis Group Id: %d
3156;Axis Group Velocity: %f [u/s]
1004;Backward[0]
1010;Backward[1]
1016;Backward[2]
1021;Backward[3]
1027;Backward[4]
1033;Backward[5]
1680;bDriveStart
1672;bRegulatorOn
431;BufferMode
319;Busy
581;CircMode
588;CommandAborted
30;CommandAccepted
1118;ConveyorBeltOrigin.A
1127;ConveyorBeltOrigin.B
1136;ConveyorBeltOrigin.C
1092;ConveyorBeltOrigin.X
1101;ConveyorBeltOrigin.Y
1110;ConveyorBeltOrigin.Z
247;CoordSystem
777;CoordSystemIn
783;CoordSystemOut
1006;CoordSystemPCS
864;CoordTransform.A
872;CoordTransform.B
879;CoordTransform.C
842;CoordTransform.X
849;CoordTransform.Y
857;CoordTransform.Z
1411;CurrentPosition.v[0]
1419;CurrentPosition.v[1]
1427;CurrentPosition.v[2]
1434;CurrentPosition.v[3]
1441;CurrentPosition.v[4]
1449;CurrentPosition.v[5]
195;Deceleration
774;diMaxBlendingDelayCycles
411;Distance.v[0]
415;Distance.v[1]
255;Distance.v[2]
256;Distance.v[3]
257;Distance.v[4]
258;Distance.v[5]
318;Done
246;Enable
819;Enabled
422;EndPoint.v[0]
423;EndPoint.v[1]
424;EndPoint.v[2]
425;EndPoint.v[3]
426;EndPoint.v[4]
427;EndPoint.v[5]
320;Error
321;ErrorID
317;Execute
957;ExecutionMode
771;fMaxBrakeDuration
970;Forward[0]
976;Forward[1]
982;Forward[2]
987;Forward[3]
993;Forward[4]
999;Forward[5]
2320;fPlanningInterval
2329;fSyncBufferDuration
2339;fSyncBufferMinFactor
49;GroupDisabled
742;GroupErrorID
46;GroupErrorStop
45;GroupHoming
44;GroupMoving
47;GroupStandby
48;GroupStopping
797;IdentInGroup
1171;InitialObjectPosition.A
1180;InitialObjectPosition.B
1188;InitialObjectPosition.C
1145;InitialObjectPosition.X
1153;InitialObjectPosition.Y
1162;InitialObjectPosition.Z
1018;InitialPositionReached
316;Instance: %s
51;InSync
1409;Interrupting
88;InUse
196;Jerk
198;JerkFactor
467;Kinematics Used: %s
53;LastAcceptedMovementId
311;Limits.fAccMax
312;Limits.fDecMax
313;Limits.fJerkMax
309;Limits.fVelMax
966;Limits[0].fAccMax
971;Limits[0].fDecMax
977;Limits[0].fJerkMax
962;Limits[0].fVelMax
1732;Limits[1].fAccMax
1740;Limits[1].fDecMax
1748;Limits[1].fJerkMax
981;Limits[1].fVelMax
1765;Limits[2].fAccMax
1773;Limits[2].fDecMax
1782;Limits[2].fJerkMax
1757;Limits[2].fVelMax
1798;Limits[3].fAccMax
1807;Limits[3].fDecMax
1815;Limits[3].fJerkMax
1790;Limits[3].fVelMax
1832;Limits[4].fAccMax
1840;Limits[4].fDecMax
1848;Limits[4].fJerkMax
1823;Limits[4].fVelMax
1865;Limits[5].fAccMax
1873;Limits[5].fDecMax
434;Limits[5].fJerkMax
1857;Limits[5].fVelMax
1704;MaxAngularDistance
1695;MaxLinearDistance
315;MC_AddAxisToGroup
587;MC_GroupContinue
531;MC_GroupDisable
280;MC_GroupEnable
193;MC_GroupHalt
496;MC_GroupInterrupt
245;MC_GroupReadActualAcceleration
831;MC_GroupReadActualPosition
852;MC_GroupReadActualVelocity
796;MC_GroupReadConfiguration
741;MC_GroupReadError
207;MC_GroupReadStatus
956;MC_GroupReset
814;MC_GroupSetOverride
420;MC_GroupSetPosition
528;MC_GroupStop
580;MC_MoveCircularAbsolute
743;MC_MoveCircularRelative
347;MC_MoveDirectAbsolute
407;MC_MoveDirectRelative
705;MC_MoveLinearAbsolute
673;MC_MoveLinearRelative
834;MC_ReadCoordinateTransform
591;MC_ReadKinTransform
621;MC_RemoveAxisFromGroup
259;MC_SetCoordinateTransform
863;MC_SetDynCoordTransform
222;MC_SetKinTransform
1083;MC_TrackConveyorBelt
882;MC_TrackRotaryTable
1364;MC_UngroupAllAxes
32;MovementId
185;MovementType
333;mvtIdInterruptPosition
2365;noPredictionRequired
798;NumAxes
1221;numSlowDownLowIpoQueue
512;numTimeBudgetExceeded
776;OrientationMode
817;PathAccFactor
428;PathChoice
818;PathJerkFactor
816;PathVelFactor
832;Position.v[0]
190;Position.v[1]
191;Position.v[2]
192;Position.v[3]
200;Position.v[4]
201;Position.v[5]
1390;PositionOut.v[0]
1399;PositionOut.v[1]
1408;PositionOut.v[2]
1417;PositionOut.v[3]
1426;PositionOut.v[4]
1435;PositionOut.v[5]
421;Relative
908;RotaryTableOrigin.A
914;RotaryTableOrigin.B
921;RotaryTableOrigin.C
888;RotaryTableOrigin.X
895;RotaryTableOrigin.Y
901;RotaryTableOrigin.Z
772;SMC_GroupConvertPosition
1387;SMC_GroupEnableResumeAfterError
402;SMC_GroupGetContinuePosition
1400;SMC_GroupInterruptAt
1000;SMC_GroupJog
965;SMC_GroupJog2
1663;SMC_GroupPower
509;SMC_GroupReadPlanningStatistics
234;SMC_GroupReadSetAcceleration
450;SMC_GroupReadSetPosition
668;SMC_GroupReadSetVelocity
952;SMC_GroupSetAncillaryAxisLimits
308;SMC_GroupSetAncillaryPathLimits
1019;SMC_GroupTargetPosition
897;SMC_GroupUpdate
2202;SMC_GroupWait
2345;SMC_SetDynCoordTransformEx
235;SMC_SetKinConfiguration
25;SMC_SetMovementQueueBuffer
2310;SMC_TuneCPKernel
1859;Stable
1689;Status
2355;StrInstancePath
1381;ToolOffset
50;TrackingDynamicCS
432;TransitionMode
433;TransitionParameter[0]
775;TransitionParameter[1]
1373;UseToolOffsetParameter
248;Valid
815;VelFactor
429;Velocity
853;Velocity.v[0]
854;Velocity.v[1]
855;Velocity.v[2]
688;Velocity.v[3]
689;Velocity.v[4]
690;Velocity.v[5]
2212;WaitTime
