<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>LogicLab Runtime Monitor</title>

	<script src="js/LLWebServer.js"></script>
	<script src="js/info.js"></script>
	<script src="js/base.js"></script>
	<link rel="stylesheet" href="style/common.css">

	<script>
		document.addEventListener("DOMContentLoaded", initPage);

		var m_hasINtime = false;

		function initPage() {

			if (typeof initPageInfo === "function")
			{
				if(!initPageInfo())
					return;
			}
			else
			{
				let showNavBar = true;
				let showNavBarParam = getUrlVars()["showNavBar"];
				if (showNavBarParam !== undefined)
					showNavBar = LLWebServer.ParseBoolean(showNavBarParam);

				if (showNavBar) {
					showNavbarButtons(window.location.pathname);
					showNavbarLogos();
				}
				else
					document.getElementById("navigationBar").style.display = "none";
			}

			m_hasINtime = hasINtime();
			fillCustomLogoArea();
			fillCustomContent()

			if (typeof initPageLinks === "function")
			{
				initPageLinks();
			}
			else
			{
				// apre link nel browser (NON framework)
				let hrefCtrls = document.querySelectorAll("[data-open-link]");
				for (let key in hrefCtrls)
				{
					let item = hrefCtrls[key];

					if (item.nodeType !== Node.ELEMENT_NODE)
						continue;

					item.addEventListener("click", function() {
						let destUrl = item.getAttribute('data-open-link');
						window.location = destUrl;
					});
				}
			}

			// info eseguibile
			if (typeof getApplicationInfo === "function") {
				let info = getApplicationInfo();

				document.getElementById("appNameTxt").innerText = info.name;
				document.getElementById("appVersionTxt").innerText = info.version;
				document.getElementById("appBuildDateTxt").innerText = info.buildDate;
			}
			else
				document.getElementById("execInfo").style.display = 'none';

			// info runtime
			LLWebServer.GetRuntimeStatus(function (runtimeStat) {
				let version = runtimeStat.runtime_version;
				let sysInfo = runtimeStat.system_info;
				let arch = runtimeStat.arch;

				document.getElementById("runtimeVerTxt").innerText = version;
				document.getElementById("sysInfoTxt").innerText = sysInfo;
				document.getElementById("archTxt").innerText = arch;

			});

			showLoginStatus();
		}

		function fillCustomContent() {
			let parent = document.getElementById("customContent");

			let newImg = document.createElement('img');
			newImg.src = 'img/info.png';
			newImg.style.maxWidth = '40px';
			newImg.style.maxHeigth = '40px';
			newImg.alet = 'info logo';

			let newText = document.createElement('span');
			let txt;
			if (m_hasINtime)
				 txt = 'Axel LogicLab PLC runtime powered by TenAsys\u24c7 INtime\u24c7';
			else 
				txt = 'Axel LogicLab PLC runtime';
			newText.innerText = txt;
			newText.style.marginLeft = '10px';
			newText.style.marginTop = 0;

			parent.appendChild(newImg);
			parent.appendChild(newText);
		}

		function fillCustomLogoArea() {
			let parent = document.getElementById("logoArea");

			if (m_hasINtime) {
				let newLogoDef = document.createElement('div');

				let newImg = document.createElement('img');
				newImg.src = 'img/tenasysLogo.png';
				newImg.style.width = '70px';
				newImg.alet = 'INtime logo';

				let newHref = document.createElement('a');
				newHref.setAttribute('data-open-link', 'http://www.tenasys.com');
				newHref.innerText = 'www.tenasys.com';
				newHref.href = '#';

				let newText = document.createElement('span');
				newText.innerText = 'Copyright 2020';

				newLogoDef.appendChild(newImg);
				newLogoDef.appendChild(document.createElement('br'));
				newLogoDef.appendChild(newText);
				newLogoDef.appendChild(document.createElement('br'));
				newLogoDef.appendChild(newHref);

				parent.appendChild(newLogoDef);
			}
		}
	</script>

	<style>
		.fill-height {
			-ms-flex: 1;
				flex: 1;
		}

		.flx-wrapper {
			display: -ms-flexbox;
			display: flex;
			-ms-flex-direction: column;
				flex-direction: column;
			height: 100%;
		}

		html, body {
			height: 100%;
		}

		body {
			margin: 0;
		}

        .head-button {
			border-radius: 10px;
			border: 1px solid slategrey;
			background-color: rgba(219, 219, 219, 0.75);
			width: 55px;
			height: 55px;
			margin-top: 3px;
  			margin-left: 3px;
		}

		.head-button:hover {
			cursor: pointer;
			background-color: #dbdbdb;
		}

		.head-button > img {
			width: 36px;
			height: 38px;
		}

		.head-img {
			/* width: 55px; */
			height: 55px;
			margin-top: 3px;
  			margin-right: 5px;
		}

		.head-button.small {
			width: 45px;
			height: 45px;
		}

		#navigationBar {
			background-color: #0677af;
			height: 60px;
			display: -ms-flexbox;
			  display: flex;
			  -ms-flex-pack: justify;
			justify-content: space-between;
		}

		.head-button:hover:disabled {
			cursor: default;
		}

		.head-button:disabled {
			background-color: #ababab;
		}

        .content {
			display: flex;
			flex-direction: column;
			align-items: center;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			padding-bottom: 5px;
		}

        div.box {
			border-radius: 10px;
			border: 1px solid #708090;
			background-color: #f5f5f5;
			/* text-align: center; */
			margin-top: 20px;
			user-select: none;
		}

		.box.txt-box {
			
			line-height: 25px;
			padding: 10px;
		}

		.box.logo-box {
			padding: 20px;
		}

        .box > img {
            max-width: 240px;
  			height: auto;
			display: block;
			margin-left: auto;
			margin-right: auto;
        }

		/* margine delle immagini e della prima riga di testo */
        .logo-box > *:nth-child(n+2) {
            margin-left: 30px;
        }

		.box > *:nth-child(n+4) {
            margin-top: 1px;
        }

		.flx-wrapper {
			display: -ms-flexbox;
			display: flex;
			-ms-flex-direction: column;
				flex-direction: column;
			height: 100%;
		}

		.box-row {
			display: flex;
			flex-direction: row;
			justify-content: center;
		}

		.box-row > .box:nth-child(n+1) {
			margin-left: 10px;
		}

		.box-row > .box {
			min-width: 250px;
		}

		.lbl1 {
			width: 95px;
			display: inline-block;
		}

		.lbl2 {
			width: 125px;
			display: inline-block;
		}

		.lbl-val {
			font-weight: bold;
		}
	</style>
	<script>
		// https://stackoverflow.com/a/20097994/3352304
		function getUrlVars() {
			var vars = {};
			var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi,
			function(m,key,value) {
				vars[key] = value;
			});
			return vars;
		}
	</script>
</head>
<body>
	<div class="flx-wrapper">
		<div class="fill-height">
			<div id="navigationBar">
				<!-- qui vengono appesi i bottoni programmaticamente -->
				<span id="headButtonContainer">
				</span>

				<span class="head-right-container">
					<img id="loginStatusImg">

					<!-- qui vengono appese immagini programmaticamente -->
					<span id="customLogoArea">
					</span>
				</span>
			</div>
            <div class="content">
				<div class="box txt-box" id="customContent">
				</div>

				<!-- box allineati in riga -->
				<div class="box-row">
					<!-- info eseguibile, funziona solo con launcher -->
					<div id="execInfo" class="box txt-box">
						<div><span class="lbl1">Name: </span><span class="lbl-val" id="appNameTxt"></span></div>
						<div><span class="lbl1">Version: </span><span class="lbl-val" id="appVersionTxt"></span></div>
						<div><span class="lbl1">Build date: </span><span class="lbl-val" id="appBuildDateTxt"></span></div>
					</div>

					<!-- info generiche sul runtime -->
					<div class="box txt-box">
						<div><span class="lbl2">Runtime version:</span><span class="lbl-val" id="runtimeVerTxt"></span></div>
						<div><span class="lbl2">System info:</span><span class="lbl-val" id="sysInfoTxt"></span></div>
						<div><span class="lbl2">Architecture:</span><span class="lbl-val" id="archTxt"></span></div>
					</div>
				</div>

				<!-- loghi -->
                <div class="box logo-box" id="logoArea" style="text-align: center; display: flex;">
					<div>
						<img src="img/LogoAxel.png" style="width: 90px;" alt="llogiclab logo">
						<br>
						<span>Copyright 1998-2020</span>
						<br>
						<a href="#" data-open-link="https://www.axelsoftware.it/">www.axelsoftware.it</a>
					</div>
                </div>
			</div>
		</div>
	</div>
</body>
</html>