// regole di base valide per tutte le pagine
@import (reference) "common/base.less";

html, body {
    .base-html-body;
    background-color: @content-background;
}

.wrapper {
    .base-wrapper;
    grid-template-areas:
        "h"
        "c"
        "f";
}

.header {
    grid-area: h;
    .base-header;
}

.footer {
    grid-area: f;
    .base-footer;
}

.content {
    grid-area: c;
    overflow-y: auto;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

    > div {
        padding: 5px;
    }
}

.col-elevator {
    // il contenuto della colonna della grid e' flex di modo che possa essere centrato
    display: flex;
    justify-content: center;

    // a sua volta il contenuto del del display e dei bottoni e' flex per poter essere centrato
    > div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .position-indicator {
        font-size: 36px;
        font-family: @font-family;
        width: 160px;
        color: darkred;
        text-align: center;
    }

    .elevator-container {
        margin-left: 10px;
        padding: 15px;
        width: 200px;
        border: 1px solid rgb(164, 204, 204);
        background-color: white;

        .elevator {
            background-image: url('../img/Elevator.png');
            background-repeat: no-repeat;
            width: 100%;
            background-size:cover;
            height: 200px;
        }
    }

    .buttons-container {
        .mt-m;

        @button-size: 80px;
        padding: 0 10px 10px 10px;
        border: 2px solid darkslategrey;
        background-color: lighten(silver, 15%);
        border-radius: 10px;
        height: @button-size * 3 + 10px;
        width: @button-size + 2px;

        .elevator-button {
            // per eliminare il quadratino tratteggiato sui bottoni
            &::-moz-focus-inner {
                border: 0;
            }

            border: 4px double rgb(139, 139, 139);
            width: @button-size;
            height: @button-size;
            border-radius: 50%;
            font-size: 36px;
            color: black;
            font-family: @font-family;
            background-color: lighten(silver, 2%);
            display: block;
            margin-top: 5px;

            &:active {
                background-color: #8b8b8b;
                border: 4px double darkgray;
            }

            &.animating {
                border: 4px solid #e48538;
            }
        }
    }
}

label {
    font-family: @font-family;
}

.col-controls {
    * > label {
        display: inline-block;
        width: 160px;
        .mt-xs;
    }
}

// importazione stile da LESS base
.axel-logo {
    .axel-logo;
}

.web-server-title {
    .web-server-title;
}

.button {
    .base-button;
}

.header-button {
    .header-button;
}

.footer-content {
    // per allineare orizzontalmente logo e scritta
    display: flex;
}

// media queries per interfaccia responsive
// TODO: per maggiore precisione usare https://gist.github.com/gokulkrishh/242e68d1ee94ad05f488
@media screen and (max-width: 500px) {
    .content {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .col-elevator {
        .position-indicator {
            font-size: 24px;
            width: 120px;
        }

        .elevator-container {
            width: 100px;
            // con le colonne sovrapposte metto altezza fissa per non far allargare il container
            height: 300px;

            .elevator {
                height: 90px;
                width: 90px;
            }
        }

        .buttons-container {
            .mt-s;

            @button-size: 50px;
            height: @button-size * 3 + 10px;
            width: @button-size + 1px;

            .elevator-button {
                width: @button-size;
                height: @button-size;
                font-size: 26px;
            }
        }
    }


    .web-server-title {
		// per mostrare la scritta su due righe metto la width limitata
        width: 110px;
        padding: 1px;
    }
}

// importazione stile toggle switch da LESS base
@toggle-switch-on-color: @axel-color;
@switch-width: 46px !important;
@switch-height: 24px;
.slider {
    .slider;
}

.switch {
    .switch;
}

input:checked + .slider {
    background-color: @toggle-switch-on-color;
}

input:checked + .slider:before {
    transform: translateX(22px);
}

// importazione margini helper da LESS base
.mt-s{
	.mt-s;
}

.mt-m{
    .mt-m;
}

.mt-xs {
    .mt-xs;
}