// regole di base valide per tutte le pagine
@import (reference) "common/base.less";

html, body {
    .base-html-body;
    background-color: @content-background;
}

.wrapper {
    .base-wrapper;
    grid-template-areas:
        "h"
        "c"
        "f";
}

.header {
    grid-area: h;
    .base-header;
}

.footer {
    grid-area: f;
    .base-footer;
}

.content {
    grid-area: c;

    // a sua volta c'e' una grid nel content
    grid-gap: 5px;
    display: grid;
    // height: 100% su webkit non fa scrollare su mobile ??
    // height: 100%;
    grid-template-columns: repeat(2, minmax(80px, 360px));
    justify-content: space-evenly;
    align-content: space-around;

    div.box {
        border-radius: 10px;
        border: 1px solid slategrey;
        background-color: white;
        text-align: center;

        &:hover {
            // toglie opacita' al colore
            background-color: fadeout(@axel-light-color, 60%);
            cursor: pointer;
        }

        @icon-color: #a8a8a8;
        .fas {
            color: @icon-color;
            margin-top: 5px;
        }

        .title {
            color: darken(@icon-color, 20%);
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 15px;
            padding: 2px 0 2px 0;
        }

        &.disabled {
            background-color: #d1d1d1;
            cursor: default;
        }
    }
}

// importazione stile da LESS base
.axel-logo {
    .axel-logo;
}

.web-server-title {
    .web-server-title;
}

.footer-content {
    // per allineare orizzontalmente logo e scritta
    display: flex;
}

// media queries per interfaccia responsive
// TODO: per maggiore precisione usare https://gist.github.com/gokulkrishh/242e68d1ee94ad05f488
@media screen and (max-width: 500px) {
    .content {
        padding: 5px;
        align-content: unset;
    }

    .web-server-title {
		// per mostrare la scritta su due righe metto la width limitata
        width: 110px;
        padding: 1px;
    }
}

// in landscape la dimensione orizzontale aumenta e si riduce quella verticale. quindi abilito lo scroll
@media screen and (max-width: 800px) and (orientation: landscape) {
    .content {
		// togliendo l'allineamento riesco a far scrollare la pagina
        align-content: unset;
        overflow: auto;
        padding: 1px;
        grid-template-columns: repeat(2, minmax(80px, 220px));
    }
}

#navigationBar {
    .base-navigation-bar;
}