// stile usato nelle pagine di licenza e settings

.fill-height {
	flex: 1;
}

.flx-wrapper {
	display: flex;
	flex-direction: column;
	height: 100%;
}

html, body {
	height: 100%;
}

body {
	overflow: hidden;
	margin: 0;
}

.head-buttons {
	border-bottom: 2px solid #696969;
	padding: 3px;
	user-select: none;
}

.head-button {
	border-radius: 10px;
	border: 1px solid slategrey;
	background-color: rgba(219, 219, 219, 0.750);
	width: 55px;
	height: 55px;
	margin-top: 3px;
	margin-left: 3px;

	&:hover {
		cursor: pointer;
		background-color: rgb(219, 219, 219);
	}

	&:hover:disabled {
		cursor: default;
	}

	&:disabled {
		background-color: #ababab;
	}

	> img {
		width: 36px;
		height: 38px;
	}
}

#navigationBar {
	background-color: #0677af;
	height: 60px;
	display: flex;
	justify-content: space-between;
}

.plc-status-container {
	height: 30px;
	background-color: #d3d3d3;
	display: -ms-flexbox;
	display: flex;
	justify-content: flex-end;

	> span {
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		border-left: 1px solid gray;
		border-top: 1px solid gray;
		border-bottom: 1px solid gray;
		padding: 2px 8px 2px 8px;
		text-transform: uppercase;
		user-select: none;
		min-width: 115px;
		text-align: center;
	}
}

.color-dot(@color) {
	background-color: @color;
	border-color: darken((@color), 5%);
	box-shadow: 0px 0px 4px 1px @color;
}

.dot-before-definition() {
	content: ' ';
	display: inline-block;
	width: 7px;
	height: 7px;
	margin-right: 5px;
	border: 1px solid #000;
	border-radius: 5px;
}

.plc-status {
	&.running:before {
		.color-dot(#008000);
	}

	&.stopping:before {
		.color-dot(#FFA500);
	}

	&.stopped:before {
		.color-dot(#FF0000);
	}

	&.starting:before {
		.color-dot(#32CD32);
	}

	&.demo:before {
		.color-dot(#FFFF00);
	}

	&:before {
		.dot-before-definition;
	}
}

/* -------------------------------------------- stile degli alert -------------------------------------------- */
.alert {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	padding: 12px;
	color: white;
	animation: fadein 1s;
	border-radius: 5px;
	border: 1px solid transparent;

	&.warning {
		color: #8a6d3b;
		background-color: #fcf8e3;
		border-color: #faebcc;
	}

	&.info {
		color: #31708f;
		background-color: #d9edf7;
		border-color: #bce8f1;
	}

	&.success {
		color: #155724;
		background-color: #d4edda;
		border-color: #c3e6cb;
	}

	&.error {
		color: #a94442;
		background-color: #f2dede;
		border-color: #ebccd1;
	}

	> .closebtn {
		margin-left: 15px;
		color: #000;
		text-decoration: none;
		filter: alpha(opacity=50);
		opacity: .5;
		float: right;
		font-size: 25px;
		line-height: 20px;
		cursor: pointer;
		transition: 0.3s;

		&:hover {
			color: darkgray;
		}
	}
}

@keyframes fadein {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}