// regole di base valide per tutte le pagine
@import (reference) "common/base.less";

html, body {
    .base-html-body;
    background-color: @content-background;
}

.wrapper {
    .base-wrapper;
    grid-template-areas:
        "h"
        "c"
        "f";
}

.header {
    grid-area: h;
    .base-header;
}

.footer {
    grid-area: f;
    .base-footer;
}

.content {
    grid-area: c;

    overflow-y: auto;
    // a sua volta c'e' una grid nel content
    display: grid;
    // height: 100% su webkit non fa scrollare su mobile ??
    // height: 100%;
    grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
    // grid-template-columns: minmax(550px, 2fr) minmax(300px, 1fr);

    div.box {
        margin: 10px;
        padding: 15px;
        border-radius: 10px;
        border: 1px solid slategrey;

        .lbl-style {
            display: inline-block;
            width: 165px;
        }
    }

    * > input {
        width: 22%;
    }

    * > label {
        font-family: @font-family;
    }

    * > div {
        .mt-xs;
    }
}

// importazione stile da LESS base
.axel-logo {
    .axel-logo;
}

.web-server-title {
    .web-server-title;
}

.button {
    .base-button;
}

.header-button {
    .header-button;
}

.footer-content {
    // per allineare orizzontalmente logo e scritta
    display: flex;
}

// media queries per interfaccia responsive
// TODO: per maggiore precisione usare https://gist.github.com/gokulkrishh/242e68d1ee94ad05f488
@media screen and (max-width: 500px) {
    .content {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

        div.box {
            margin: 5px;
            padding: 5px;
        }
    }

    .web-server-title {
		// per mostrare la scritta su due righe metto la width limitata
        width: 110px;
        padding: 1px;
    }
}

// progressbar stilata a mano perche' non c'e' uno standard HTML5/CSS3 (resa uguale per tutti i browser) https://css-tricks.com/html5-progress-element/
progress[value] {
    /* Reset the default appearance */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    /* Get rid of default border in Firefox. */
    border: none;

    /* Dimensions */
    width: 64%;
    height: 20px;
}

progress[value]::-webkit-progress-bar {
    background-color: #eee;
    border-radius: 2px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
}

progress[value].green::-webkit-progress-value {
    .gradient-bg(limegreen);
}

progress[value].blue::-webkit-progress-value {
    .gradient-bg(blue);
}

progress[value].red::-webkit-progress-value {
    .gradient-bg(red);
}

progress[value].red::-moz-progress-bar { 
    .gradient-bg(red);
}

progress[value].blue::-moz-progress-bar { 
    .gradient-bg(blue);
}
progress[value].green::-moz-progress-bar { 
    .gradient-bg(limegreen);
}

.gradient-bg (@color) {
    // prefissi mozilla
    background-image:
    // effetto bombatura
      -moz-linear-gradient(
        top,
        rgba(255, 255, 255, 0.20),
        rgba(0, 0, 0, 0.20)
      ),
    // colore
      -moz-linear-gradient(
        left,
        @color,
        @color
      );

    // pefissi webkit
    background-image:
    // effetto bombatura
        -webkit-linear-gradient(top,
            rgba(255, 255, 255, .20),
            rgba(0, 0, 0, .20)),
    // colore
        -webkit-linear-gradient(left, @color, @color);

    // IE?
    color: @color;

    border-radius: 2px;
    background-size: 35px 20px, 100% 100%, 100% 100%;
}

// importazione stile LED da LESS base
.led {
    .led;
}

// importazione stile toggle switch da LESS base
@toggle-switch-on-color: @axel-color;
@switch-width: 46px;
@switch-height: 24px;
.slider {
    .slider;
}

.switch {
    .switch;
}

input:checked + .slider {
    background-color: @toggle-switch-on-color;
}

input:checked + .slider:before {
    transform: translateX(22px);
}

// importazione margini helper da LESS base
.mt-s{
	.mt-s;
}

.mt-m{
	.mt-m;
}