# For more options and information see
# http://rpf.io/configtxt
# Some settings may impact device functionality. See link above for details


###########################################
# VIDEO SETUP
###########################################
# uncomment if you get no picture on HDMI for a default "safe" mode
# hdmi_safe=1

# uncomment the following to adjust overscan. Use positive numbers if console
# goes off screen, and negative if there is too much border
#overscan_left=16
#overscan_right=16
#overscan_top=16
#overscan_bottom=16

# Disable compensation for displays with overscan
disable_overscan=1

# uncomment to force a console size. By default it will be display's size minus
# overscan.
#framebuffer_width=1366
#framebuffer_height=768

# framebuffer_depth=16
disable_fw_kms_setup=1
# Enable DRM VC4 V3D driver
dtoverlay=vc4-kms-v3d,noaudio
max_framebuffers=2

[HDMI:0]
	#Paramtri HDMI in modalità framebuffer/console, Xorg prende il setup in 
        #/boot/cmdline.txt

	hdmi_ignore_edid=0xa5000080
	hdmi_force=1
	#Opzione per usare il file di timing
	#hdmi_group=2
	#hdmi_mode=87
	#hdmi_cvt=1376 768 60
	#hdmi_timings= 1376 0 38 38 100 768 0 12 30 2 0 0 0 60 0 76000000 3

	#Opzione usando file EDID, il file deve essere in /boot
	hdmi_edid_file=1
	hdmi_edid_filename=1366x768.bin
[all]

# Automatically load overlays for detected DSI displays
#display_auto_detect=1
###########################################

#uncomment to overclock the arm. 700 MHz is the default.
#arm_freq=800

###########################################
# SPI SETUP
###########################################
dtparam=spi=on
dtoverlay=spi3-1cs,cs0_pin=0,cs0_spidev=off
#dtoverlay=fm25l16_spi3
dtoverlay=mb85rs2mly_spi3
dtoverlay=mcp2515,spi0-0,oscillator=16000000,interrupt=25
#dtoverlay=mcp2515,spi0-0,interrupt=25
###########################################

###########################################
# AUDIO SETUP
###########################################
# Enable audio (loads snd_bcm2835)
dtparam=audio=off
###########################################

###########################################
# I2C / RTC SETUP
###########################################
#dtparam=i2c_arm=on
#####dtparam=i2c_vc=on
dtoverlay=i2c-rtc,pcf8563,i2c_csi_dsi
#dtoverlay=i2c-rtc,pcf8563,i2c0
###########################################

###########################################
# GPIO SETUP
###########################################
#      ip - Input
#      op - Output
#      a0-a5 - Alt0-Alt5
#      dh - Driving high (for outputs)
#      dl - Driving low (for outputs)
#      pu - Pull up
#      pd - Pull down
#      pn/np - No pull


# BACKLIGHT & BUZZER PWM SETUP

# This defaults to GPIO_18 as the pin for PWM0 and GPIO_19 as the pin for PWM1
# https://pypi.org/project/rpi-hardware-pwm/
dtoverlay=pwm-2chan,clock=5000000


# Backlight al 15% :
# 	echo 15 > /sys/class/backlight/pwm_backlight/brightness
#
# SPEGNE:
# 	echo 1 > /sys/class/backlight/pwm_backlight/bl_power
#
# ACCENDE:
# 	echo 0 > /sys/class/backlight/pwm_backlight/bl_power
#
# dtoverlay pwm,pin=18,func=2,clock=5000000
dtoverlay pwm_backlight

# UPS ENABLE
gpio=24=op,dh
dtoverlay=gpio-shutdown,gpio_pin=23,active_low=1,gpio_pull=off,debounce=10

# LED
#dtoverlay=gpio-led,gpio=21,trigger=heartbeat
dtoverlay=gpio-led,gpio=21,trigger=mmc
###########################################

###########################################
# UART SETUP
###########################################
enable_uart=1
# https://www.raspberrypi.com/documentation/computers/configuration.html#configuring-uarts
# https://raspberrypi.stackexchange.com/questions/45570/how-do-i-make-serial-work-on-the-raspberry-pi3-pizerow-pi4-or-later-models/107780#107780
# Enable UART1 - RS485-1
dtoverlay=uart1,txd1_pin=14,rxd1_pin=15
# Enable UART3 - RS485-2
dtoverlay=uart3,txd3_pin=4,rxd3_pin=5
# Enable UART5 - RS232
dtoverlay=uart5,txd5_pin=12,rxd5_pin=13
###########################################

[cm4]
# Enable host mode on the 2711 built-in XHCI USB controller.
# This line should be removed if the legacy DWC2 controller is required
# (e.g. for USB device mode) or if USB support is not required.
otg_mode=1
[all]


[rpi4]
#Run as fast as firmware / board allows
arm_boost=1
[all]

