// regole di base valide per tutte le pagine
@import (reference) "common/base.less";

html, body {
    .base-html-body;
    background-color: @content-background;
}

.wrapper {
    .base-wrapper;
    grid-template-areas:
        "h"
        "c"
        "f";
}

.content {
    grid-area: c;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;


    div.box {
        border-radius: 10px;
        border: 1px solid slategrey;
        background-color: @content-background;
        text-align: center;
        padding: 25px;

        .mt-m;

        > label {
            display: block;
            font-family: @font-family;
        }

        > input {
            .mt-s;
        }

        > button {
            width: 60px;
        }
    }
}

.header {
    grid-area: h;
    .base-header;
}

.footer {
    grid-area: f;
    .base-footer;
}

// importazione stile da LESS base
.axel-logo {
    .axel-logo;
}

.web-server-title {
    .web-server-title;
}

.footer-content {
    // per allineare orizzontalmente logo e scritta
    display: flex;
}

.header-button {
    .header-button;
}

// media queries per interfaccia responsive
// TODO: per maggiore precisione usare https://gist.github.com/gokulkrishh/242e68d1ee94ad05f488
@media screen and (max-width: 500px) {
    .content {
        padding: 5px;

        div.box {
            padding: 10px;

            > button {
                .mt-xs;
            }
        }

        align-content: unset;
    }
}

#navigationBar {
    .base-navigation-bar;
}